{"schema":"1.0","details":{"displayName":"Send SMS to Contact","description":"","createdTime":"2022-02-24T03:02:28.9308987Z","packageTelemetryId":"b9452178-f94d-4ffa-9a12-3c781d05c53f","creator":"N/A","sourceEnvironment":""},"resources":{"0c299e9b-8ebc-48a5-8306-137f33ea3ca8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"HTTP Send SMS To Contact"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5","e48b06ec-5fad-48e6-8e20-a14b0d49db65","ed26daaf-2551-4e1e-b5af-665aa905a6ae","e528bace-b6f8-4b96-80cf-bf72bb179b69"]},"6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_twilio","name":"shared_twilio","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twilio","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e48b06ec-5fad-48e6-8e20-a14b0d49db65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"selzoghby account","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5"]},"ed26daaf-2551-4e1e-b5af-665aa905a6ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e528bace-b6f8-4b96-80cf-bf72bb179b69":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kpayne@twilioaus.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed26daaf-2551-4e1e-b5af-665aa905a6ae"]}}}