{"schema":"1.0","details":{"displayName":"Send SMS to Marketing List Members","description":"","createdTime":"2022-02-24T02:58:08.0502262Z","packageTelemetryId":"a1248321-c284-43bb-a48e-b5bb72863a13","creator":"N/A","sourceEnvironment":""},"resources":{"956bf869-2732-4a77-a041-655b408ffc57":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"HTTP Send SMS To Marketing Members"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ed26daaf-2551-4e1e-b5af-665aa905a6ae","e528bace-b6f8-4b96-80cf-bf72bb179b69","6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5","4f27544e-b54a-4192-ac46-5236a2e2811d"]},"ed26daaf-2551-4e1e-b5af-665aa905a6ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e528bace-b6f8-4b96-80cf-bf72bb179b69":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kpayne@twilioaus.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed26daaf-2551-4e1e-b5af-665aa905a6ae"]},"6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_twilio","name":"shared_twilio","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twilio","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f27544e-b54a-4192-ac46-5236a2e2811d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dynamics australia","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5"]}}}