{"schema":"1.0","details":{"displayName":"Send SMS to Activity","description":"","createdTime":"2022-02-24T02:58:47.6977886Z","packageTelemetryId":"73c86cc2-7d23-48d1-939a-0420b93ecda3","creator":"N/A","sourceEnvironment":""},"resources":{"1d956785-382a-4a36-86d6-a42fb0ce19ea":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"HTTP Send SMS To Activity"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ed26daaf-2551-4e1e-b5af-665aa905a6ae","e528bace-b6f8-4b96-80cf-bf72bb179b69","6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5","e48b06ec-5fad-48e6-8e20-a14b0d49db65"]},"ed26daaf-2551-4e1e-b5af-665aa905a6ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e528bace-b6f8-4b96-80cf-bf72bb179b69":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kpayne@twilioaus.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed26daaf-2551-4e1e-b5af-665aa905a6ae"]},"6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_twilio","name":"shared_twilio","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twilio","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e48b06ec-5fad-48e6-8e20-a14b0d49db65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"selzoghby account","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5"]}}}