{"schema":"1.0","details":{"displayName":"Send SMS to Campaign Members","description":"","createdTime":"2022-02-24T03:04:06.6811301Z","packageTelemetryId":"c6760d6d-7c4a-4148-8630-c173d827e31d","creator":"N/A","sourceEnvironment":""},"resources":{"2f0a7b4c-c973-437c-81ae-db617108d15f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send SMS To Campaign Members"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e79490e2-fdfb-4fb5-8b58-f66f554e8255","0e9ff066-7128-47b2-bd1c-e1f261624dd5","ed26daaf-2551-4e1e-b5af-665aa905a6ae","e528bace-b6f8-4b96-80cf-bf72bb179b69","6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5","e48b06ec-5fad-48e6-8e20-a14b0d49db65"]},"e79490e2-fdfb-4fb5-8b58-f66f554e8255":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2676/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e9ff066-7128-47b2-bd1c-e1f261624dd5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kpayne@twilioaus.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e79490e2-fdfb-4fb5-8b58-f66f554e8255"]},"ed26daaf-2551-4e1e-b5af-665aa905a6ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e528bace-b6f8-4b96-80cf-bf72bb179b69":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kpayne@twilioaus.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed26daaf-2551-4e1e-b5af-665aa905a6ae"]},"6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_twilio","name":"shared_twilio","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twilio","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e48b06ec-5fad-48e6-8e20-a14b0d49db65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"selzoghby account","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/twilio/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6cf435a3-5a3d-4f8c-9e40-d5fa2d69f9d5"]}}}